# BAG_Shared_Stuff

./: .gitignore  projects.md
MyAnalyzer/: my_analyzer.py  tests.py
MyAppGUI/: main.py
QR_codes/: README.txt
QR_codes/Vetscan_QR_label_Docs/: QR_code_results_chart.xlsx  Vetscan_QR_Testing.docx
QR_codes/qr_code_generator/: json_file_generator.py  qr_code_generator.py  qr_file_decoder.py  qr_logic_test.py  qr_web_cam_viewer.py
QR_codes/qr_decoder/: camera.py  data_matrix_decoder.py  qr_scanner.py  requirements.txt
audio_control/: audio_control.py  audio_play.py  audio_test.py  ex_playwav.py
bag_vetscan/: TODO.md  kill_all.sh  openAPI_call_stack_diagram.odg  run_all.sh
bag_vetscan/asyncAPISpecs/: asyncAPISpec.json
bag_vetscan/make_analyzer_dracula/: TODO.md  analyzer_config.yaml  make_analyzer.sh  test_run_analyzer_app.py
bag_vetscan/make_analyzer_webclient/: class_state_machine_state.py  test_analyzer_webclient.py  thread_notify_hub.py
bag_vetscan/make_dbus_dracula/: CAnalyzer.py  CAnalyzerBase.py  CMeasurementOperation.py  analyzer_dbus_config.py  configuration_channel_controller.py  configuration_controller.py  control_channel_controller.py  measurement_channel_controller.py  prompts_channel_controller.py  run_dbus_dracula.py  status_channel_controller.py  test_run_dbus_dracula.py
data_matrix_codes/: data_matrix_cdp.txt  data_matrix_cpl.txt
hub_printing_java/: PrintPDF.java  PrintTest.java  PrintTextFile.java  PrinterAccessObject.java  PrinterAccessObject.md  PrinterQueueList.java  file.odg  print_utility.py
ic-platform/: Dockerfile  README.md  pom.xml
ic-platform/src/main/java/com/zoetis/hub/platform/: PlatformApplication.java
ic-platform/src/main/java/com/zoetis/hub/platform/controller/: ErrorMessages.java  PlatformController.java  UserServiceException.java  package-info.java
ic-platform/src/main/java/com/zoetis/hub/platform/dto/: PrintFileDto.java  PrintFileRequestDto.java  PrintJobAbortedDto.java  PrintJobCancelDto.java  PrintJobCompletedDto.java  PrintJobProcessingDto.java  PrintJobProcessingStateDto.java  PrintJobStateDto.java  PrinterInfoDto.java  PrinterStateDto.java  package-info.java
ic-platform/src/main/java/com/zoetis/hub/platform/message/: PrintAccessObjectMessage.java  PrintFileMessage.java  PrintJobAbortedMessage.java  PrintJobCancelMessage.java  PrintJobCompletedMessage.java  PrintJobMessage.java  package-info.java
ic-platform/src/main/java/com/zoetis/hub/platform/service/: HubPrintJob.java  HubPrintJobEvent.java  HubPrintService.java  HubPrintServiceMessageListener.java  KafkaConfiguration.java  PrintAccessException.java  PrintJobStatus.java  PrintService.java  PrinterAccessObject.java  PrinterAccessObject.md  Producer.java  ThreadMonitorPrintQueue.java  package-info.java
ic-platform/src/main/resources/: application.yml
ic-platform/src/main/resources/templates/: home.html
ic-platform/src/test/java/com/zoetis/hub/PrintFileMessageTest/: PrintFileMessageTest.java  package-info.java
ic-platform/src/test/java/com/zoetis/hub/PrintJobMessageTest/: PrintJobMessageTest.java  package-info.java
ic-platform/src/test/java/com/zoetis/hub/platform/: ExampleUnitTests.java  UnitTests.java
ic-platform/src/test/java/com/zoetis/hub/platform/dto/: HelloPrinter.java  UnitTestDtoSerDe.java  UnitTestDtoSerDe_platform.java
ic-platform/src/test/java/com/zoetiz/hub/PrintFileMessageTest/: PrintFileMessageTest.java  package-info.java
ic-platform/src/test/resources/: printjob-processing.json
ic-platform_z/: .factorypath  .project  PrinterAccessObject.md  docker-build.sh  pom.xml  producer_consumer.md
vetscan-hub-os-utilities-backup/: README.md  audio_volume_control.py  doxygen_notes.md  network_control.py  play_sound.py  print_utility.md  print_utility.py  printer_dialog.py  qr_code.py  screen_brightness.py  test.py  test_audio_volume_control.py  test_network_control.py  test_play_sound.py  test_print_utility.py  wifi_control.py
vetscan_APIs/: analyzerServerExample.py  hubClientExample.py  testAPI.py
(+521 files in other folders)
